/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base {
                    display-name = "Base";
// -------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  |  Ü  |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä  |
// |      |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | DEL |
//                    | SYM | BCK | NAV |   | ENT | SPC  | NUM |
                        bindings = <
   &kp ESC   &kp Q    &kp W    &kp E       &kp R        &kp T           &kp Z   &kp U       &kp I       &kp O      &kp P            &kp LC(LS(U))
   &none &none &none &none &none &hm LCTRL F                               &none &none &none &none &none &none
   &none     &kp Y    &kp X    &kp C       &kp V        &kp B           &kp N   &kp M       &kp COMMA   &kp DOT    &kp MINUS        &kp DEL
                               &none       &none        &none           &none &none   &none
                        >;
                };


        };
};
