/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <locale/keys_de.h>

#define BASE_LAYER 0
#define SYM_LAYER 1
#define NAV_LAYER 2
#define NUM_LAYER 3

/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                    display-name = "Base";
// -------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  |  Ü  |
// | DEL  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä  |
// |      |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | TAB |
//                    | SYM | BCK | NAV |   | ENT | SPC  | NUM |
                        bindings = <
   &kp ESC   &kp DE_Q        &kp DE_W        &kp DE_E          &kp DE_R         &kp DE_T             &kp DE_Z   &kp DE_U         &kp DE_I          &kp DE_O        &kp DE_P               &kp DE_U_UMLAUT
   &kp DEL   &hm LGUI DE_A   &hm LALT DE_S   &hm LSHIFT DE_D   &hm LCTRL DE_F   &kp DE_G             &kp DE_H   &hm LCTRL DE_J   &hm LSHIFT DE_K   &hm LALT DE_L   &hm LGUI DE_O_UMLAUT   &kp DE_A_UMLAUT
   &none     &kp DE_Y        &kp DE_X        &kp DE_C          &kp DE_V         &kp DE_B             &kp DE_N   &kp DE_M         &kp DE_COMMA      &kp DE_DOT      &kp DE_MINUS           &kp TAB
                                             &mo SYM_LAYER     &kp BSPC         &mo NAV_LAYER        &kp RET    &kp SPACE        &mo NUM_LAYER
                        >;
                };


                sym {
// -------------------------------------------------------------------------------
// |   ß  |  €  |  #  |  '  |     |     |   |  ?  |  {  |  }  |  *  |  /  |   \  |
// |   ^  |  <  |  >  |  [  |  ]  |  &  |   |  "  |  (  |  )  |  +  | "|" |   @  |
// |   °  |  §  |  $  |  `  |     |  %  |   |  !  |  =  |  ;  |  :  |  _  |   ~  |
//                    | SYM | BCK |     |   | ENT | SPC |     |
                        bindings = <
   &kp DE_SHARP_S    &kp DE_EURO   &kp DE_HASH     &kp DE_SQT      &none           &none               &kp DE_QMARK   &kp LA(DE_N8)   &kp LA(DE_N9)   &kp DE_STAR    &kp DE_FSLH     &kp LS(LA(DE_N7))
   &kp DE_CARET      &kp DE_LT     &kp DE_GT       &kp LA(DE_N5)   &kp LA(DE_N6)   &kp DE_AMPS         &kp DE_DQT     &kp DE_LPAR     &kp DE_RPAR     &kp DE_PLUS    &kp LA(DE_N7)   &kp LA(DE_L)
   &kp DE_DEG        &kp DE_SECT   &kp DE_DOLLAR   &kp DE_GRAVE    &none           &kp DE_PRCNT        &kp DE_EXCL    &kp DE_EQUAL    &kp DE_SEMI     &kp DE_COLON   &kp DE_UNDER    &kp LA(DE_N)
                                                   &trans          &trans          &none               &trans         &trans          &none
                        >;
                };

                nav {
// ------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |PG UP| HOME| / \ | END |     |     |
// |      |     |CTRLA|CTRLE| SELL| SELR|   |PG DW|  <- |  v  | ->  |CTRLZ|CTRLF|
// |      |     |     |     |     |     |   |     |SELWB|SELWF|     |     |     |
//                    |     | BCK | NAV |   | ENT | SPC |     |
                        bindings = <
   &none     &none   &none           &none           &none                    &none                          &kp PG_UP      &kp HOME          &kp UP              &kp END         &none           &none
   &none     &none   &hm LGUI LC(A)  &hm LALT LC(E)  &hm LSHIFT LC(LS(LEFT))  &hm LCTRL LC(LS(RIGHT))        &kp PG_DN      &hm LCTRL LEFT    &hm LSHIFT DOWN     &hm LALT RIGHT  &hm LGUI LC(Z)  &kp LC(Y)
   &none     &none   &none           &none           &none                    &none                          &none          &kp LA(LS(LEFT))  &kp LA(LS(RIGHT))   &none           &none           &none
                                     &none           &kp BSPC                 &trans                         &trans         &trans            &none
                        >;
                };


                num {
// ------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// |   +  |  1  |  2  |  3  |  4  |  5  |   |  *  |PLAY |Vol D|Vol U|PrevS|NextS|
// |   -  |  6  |  7  |  8  |  9  |  0  |   |  /  |MUTE |     |     |     |     
//                    |     | BCK |     |   | ENT | SPC | NUM |
                        bindings = <
   &kp F1         &kp F2      &kp F3      &kp F4      &kp F5      &kp F6           &kp F7        &kp F8             &kp F9         &kp F10        &kp F11      &kp F12
   &kp DE_PLUS    &kp DE_N1   &kp DE_N2   &kp DE_N3   &kp DE_N4   &kp DE_N5        &kp DE_STAR   &kp C_PLAY_PAUSE   &kp C_VOL_DN   &kp C_VOL_UP   &kp C_PREV   &kp C_NEXT
   &kp DE_MINUS   &kp DE_N6   &kp DE_N7   &kp DE_N8   &kp DE_N9   &kp DE_N0        &kp DE_FSLH   &kp C_MUTE         &none          &none          &none        &none
                                          &none       &kp BSPC    &none            &trans        &trans             &trans
                        >;
                };
        };
};
